# playclipse

./: .gitignore  README  index.html  plugin.xml  pom.xml
distrib/plugins/: README
feature/: feature.xml  pom.xml
repository/: .project  category.xml  pom.xml
source/: .classpath  .gitignore  .project  build.properties  plugin.xml  pom.xml
source/src/fr/zenexity/pdt/editors/: AutoCloser.java  AutoCorrectIndentationTemplateProposal.java  ColorManager.java  CompletionProcessor.java  Configuration.java  ContextType.java  DocumentPartitioner.java  DocumentProvider.java  Editor.java  EditorHelper.java  IO.java  Navigation.java  NonRuleBasedDamagerRepairer.java  WhitespaceDetector.java  XMLReconcilingStrategy.java
source/src/fr/zenexity/pdt/swt/: FancyDialog.java
source/src/org/playframework/playclipse/: CodeTemplates.java  Editor.java  EditorHelper.java  FilesAccess.java  ModelInspector.java  Navigation.java  PlayPlugin.java
source/src/org/playframework/playclipse/builder/: ConfigurationFile.java  ErrorChecker.java  PlayBuilder.java  PlayNature.java  RouteChecker.java  TemplateChecker.java  ToggleNatureAction.java
source/src/org/playframework/playclipse/editors/: ActionCompletionProcessor.java  AutoCloser.java  AutoCorrectIndentationTemplateProposal.java  ColorManager.java  CompletionProcessor.java  ConfEditor.java  Configuration.java  ContextType.java  DocumentProvider.java  Editor.java  HTMLEditor.java  NonRuleBasedDamagerRepairer.java  PlayEditor.java  RouteConfiguration.java  RouteEditor.java  WhitespaceDetector.java
source/src/org/playframework/playclipse/handlers/: Activator.java  GoToActionHandler.java  GoToRouteHandler.java  GoToViewHandler.java  NewControllerHandler.java  NewModelHandler.java  NewViewHandler.java  PlayPlugin.java  TestsHandler.java  WizardHandler.java
source/src/org/playframework/playclipse/preferences/: ConfEditorPreferencePage.java  HTMLEditorPreferencePage.java  PlayEditorPreferencePage.java  (+4 more)
source/templates/: templates.xml
src/org/playframework/playclipse/: Editor.java  FilesAccess.java
src/org/playframework/playclipse/handlers/: Activator.java  GoToActionHandler.java  GoToRouteHandler.java  GoToViewHandler.java
(+33 files in other folders)
