Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Playclipse
Bundle-SymbolicName: org.playframework.playclipse; singleton:=true
Bundle-Version: 0.7.0
Bundle-Activator: org.playframework.playclipse.PlayPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.filebuffers,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.texteditor
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Zenexity
