Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Playclipse
Bundle-SymbolicName: org.playframework.playclipse; singleton:=true
Bundle-Version: 0.4.1
Bundle-Activator: org.playframework.playclipse.PlayPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.texteditor
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/httpclient-4.0.1.jar,
 lib/httpcore-4.0.1.jar,
 lib/httpcore-nio-4.0.1.jar,
 lib/httpmime-4.0.1.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-logging-1.1.1.jar,
 lib/gson-1.4.jar,
 .
